﻿<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Execute Method</Title>
      <Shortcut>bm</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
            base.ExecuteMethod("", delegate () 
            {
                
            });
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
